file.uploadFile.dir=/Users/apple/Desktop/infinite/code/java_proj/learn/Sharing_LAN/uploadFileDir
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.address=0.0.0.0
server.port=8123